.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 840px;
  align-items: center;
  position: relative;
}

.about::after {
  content: "";
  width: 100%;
  height: 2px;
  background: linear-gradient(
    270deg,
    rgba(118, 223, 222, 0) 8.85%,
    #53c6eb 49.48%,
    rgba(118, 223, 222, 0) 88.54%
  );
  position: absolute;
  left: 0;
  bottom: -2px;
}

.about h2 {
  color: #fff;
  font-weight: 400;
  margin-bottom: 40px;
}

.icons {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 40px;
  justify-content: center;
}

.about h4 {
  color: #848484;
  margin-bottom: 40px;
}

.about h4 > span {
  font-family: "Forum", sans-serif;
}

.splitterAbout {
  background: linear-gradient(
    270deg,
    rgba(128, 222, 234, 0) 8.39%,
    #53c6eb 51.76%,
    rgba(128, 222, 234, 0) 91.76%
  );
}

.svgFrame {
  display: none;
  opacity: 0;
}

@media (max-width: 1400px) {
  .about {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    align-items: center;
    position: relative;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
  }

  .about > div:last-child {
    grid-row: 1;
    margin-bottom: 50px;
  }

  .splitterAbout {
    display: none;
  }
}

@media (max-width: 820px) {
  .about {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    align-items: center;
    position: relative;
    text-align: center;
    padding: 50px 20px;
  }

  .icons svg {
    width: 74px;
    align-items: center;
    justify-self: center;
  }

  .icons svg:last-child {
    width: 64px;
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    margin-bottom: 40px;
    justify-content: center;
  }

  .splitterAbout {
    display: none;
  }

  #uhu {
    display: none !important;
  }

  .splitterAbout {
    display: none;
  }
}
