header {
  padding: 20px 0;
  backdrop-filter: blur(24px);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 999;
}

header::after {
  content: "";
  width: 100%;
  height: 0.1px;
  background-color: rgba(140, 140, 140, 0.2);
  position: absolute;
  bottom: 0;
  left: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  z-index: 999;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  text-align: right;
}

nav ul li {
  color: #bababa;
  text-align: right;
  list-style: none;
  font-size: 1.5rem;
  line-height: auto;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s ease;
}

.zero:hover {
  background: #53c6eb;
  box-shadow: 0px 4px 21px #53c6eb;
  color: white;
}

.one:hover {
  background: #d052af;
  box-shadow: 0px 4px 21px #d052af;
  color: white;
}

.two:hover {
  background: #18c38e;
  box-shadow: 0px 4px 21px #18c38e;
  color: white;
}

.three:hover {
  background: #fe88a7;
  box-shadow: 0px 4px 21px #fe88a7;
  color: white;
}

.burguer {
  width: 30px;
  height: 3px;
  border-radius: 8px;
  background: #fff;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.burguer::before,
.burguer::after {
  content: "";
  width: 30px;
  height: 3px;
  border-radius: 8px;
  background: #fff;
  justify-self: right;
  transition: all 0.3s ease-in-out;
  position: absolute;
}

.burguer::before {
  transform: translateY(-9px);
}

.burguer::after {
  transform: translateY(9px);
}

.menuMobile.active .burguer {
  transform: translateX(-30px);
  background: transparent;
}

.menuMobile.active .burguer::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menuMobile.active .burguer::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

@media (max-width: 820px) {
  header {
    padding: 15px 20px;
    backdrop-filter: unset;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
  }

  .logo {
    grid-column: 1;
  }

  .logo svg {
    width: 148px;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .menuMobile {
    cursor: pointer;
    justify-items: end;
    grid-column: 2;
    transition: all 0.3s ease-in-out;
    padding: 20px;
    position: relative;
  }

  nav {
    margin-top: 10px;
    grid-column: 1/3;
  }

  nav ul {
    flex-direction: column;
    transition: max-height 0.3s ease-out;
    clear: both;
    max-height: 0;
    overflow: hidden;
    text-align: center;
  }

  nav ul.active {
    max-height: 400px;
    margin-top: 10px;
  }

  nav ul li {
    text-align: center;
  }
}
